[Server]
host = 127.0.0.1
port = 8989
debug = False
# style is an html <style> tag, this is totally subject to configparser's quirks since
# we arent using RawConfigParser or whatever
style = html{background-color: black; color: white;}table tr:nth-child(even){background-color:#2E2E2E;}
key = abc123

[Kodi]
hostname = localhost
port = 8080
#username =
#password =